.alert {
    border: 0;
    border-radius: 0;
    margin-bottom: 24px;
    padding: 20px;
}

.alert-danger,
.alert-error {
    background-color: #fdedeb;
    color: #e74c3c;
    border-color: #fdedeb;
}

.alert-info {
    color: @brandColor3;
    border-color: #d9edf7;
}

.text-danger {
    color: @errorText;
}
