/* styling needed for js from old project */

.enhanced-checkbox {
    border: @inputBorderWidth solid @inputBorder;
    width: 20px;
    height: 20px;
    .border-radius(6px);
    margin-right: (@gridGutterWidth / 2) !important;

    .icon {
        margin: 3px 0 0 4px;
    }
}

.enhanced-radio {
    padding: 2px;
    width:  20px;
    height: 20px;
    display: inline-block !important;
    .border-radius(15px);
    border: @inputBorderWidth solid @inputBorder;
    margin-right: (@gridGutterWidth / 2) !important;
    margin-left: 0;

    i {
        width: 0px;
        display: inline-block;
        border-radius: 8px;
        float: left;
    }

    i.filled {
        border: 7px solid;
       /* border-radius: 8px;
        left: 3px;
        position: absolute;
        top: 3px;*/
    }
}

// Inline style for radio buttons
.form-register {
    .radio-buttons {
        display: block;
        position: relative;
        min-height: @baseLineHeight;
        width: 100%;


        input[type=radio] {
            float: left;
            line-height: 28px;
            display: inline;
            margin-right: 5px;
        }

        .enhanced-radio {
            margin: 0px;
        }

        label:not(.enhanced-checkbox):not(.text-danger) {
            display: inline;
            float: left;
            margin-left: 0px;
            margin-right: 30px;
            line-height: 24px;

            &:last-child {
                margin-right: 0px;
            }
        }

        label.error {
            bottom: -20px;
            display: block;
            left: 0;
            position: absolute;
            line-height: 12px;
        }
    }
}

// Checkbox with description
.form-register {
    .checkbox {
        position: relative;
        padding: 0;
        display: block;
        min-height: @baseLineHeight;
        margin-bottom: @verticalRhythm / 2;

        input[type=checkbox] {
            float: left;
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 5px;
        }

        label:not(.enhanced-checkbox):not(.text-danger) {
            margin: 0px;
            padding: 0px;
            margin-left: 40px;
        }

        .enhanced-checkbox {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        // For JavaScript validators
        input + .text-danger {
            position: absolute;
            bottom: -20px;
            left: 40px;
            display: block;
            margin: 0px;
        }

        // For Regular backend validators
        label + .text-danger  {
            margin-left: 40px;
        }

    }

    .radio label:not(.text-danger), .checkbox label:not(.text-danger) {
        padding-left: 2px;
    }

    .radio label.text-danger, .checkbox label.text-danger {
        padding-left: 0;
    }
}

.btn.dropdown-toggle {
    height: 32px;
    overflow: hidden;
}
