/* general rules */

input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
    border-color: @errorText;
}


.form-footer {
    margin-bottom: -48px;
    margin-top: 48px;
}

/* targeting xs  */
@media (min-width: 320px) and (max-width: 767px) {

    .form-footer {
        margin-bottom: -20px;
        margin-top: 20px;
    }
}

/* targeting sm  */
@media (min-width: 768px) and (max-width: 991px) {

    .form-footer {
        margin-bottom: -24px;
        margin-top: 24px;
    }
}

/* targeting xs  */
@media (min-width: 320px) and (max-width: 767px) {

    .screen-align-btn {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .screen-align-btn {
        text-align: right;
    }
}


// Form controls
// -------------------------

// Shared size and type resets
select,
.select2, // custom select
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    .box-sizing(border-box);
    box-shadow: 0 0 0 transparent !important;
    width: 100%;
    height: @inputHeight;

    &:focus {
        box-shadow: 0 0 5px rgba(0,0,0,.2);
        border-color: @brandColor3;
        color: #5c6266;
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
    }

    &[disabled],
    &[readonly] {

        &:focus {
            border-color: @inputBorder;
        }

        &[required] {

            &:focus {
                box-shadow: 0 0 0 transparent !important;
                border-color: @inputBorder !important;
            }
        }
    }

    &[required] {

        &:focus { // especially for textareas
            color: @textColor;
            box-shadow: 0 0 5px rgba(0,0,0,.2);
            border-color: @inputFocusColor !important;
        }
    }

    &.error {
        border: 1px solid @errorBorderInput;
    }
}


label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
    cursor: pointer;
}

// label styling

label.required:after {
    content: ' *';
}

label.text-danger, label.error {
    font-size: @headingsFontSizeH6;
    line-height: 16px;
    display: table;
    content: "";
    clear: both;
}

label.error {
    color: @errorText;
}

label, input, button, select, textarea {
    font-size: @headingsFontSizeH5;
    font-weight: normal;
    line-height: 20px;
}

.form-group label.placeholder {
    background: none repeat scroll 0 0 #edf0f2;
    border-radius: 4px;
    box-sizing: border-box;
    color: #8e959a;
    cursor: default;
    height: 32px;
    line-height: 32px;
    padding: 0 6px;
}

// dropdowns styling

.btn.dropdown-toggle {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #c7d2d9;
    box-shadow: 0 -3px 0 #e6e6e6 inset;
    color: #5c6266 !important;
    width: 100%;

    &:hover, &:focus {
        background: none repeat scroll 0 0 #fff;
        box-shadow: 0 -3px 0 #e6e6e6 inset;
    }
}

.btn-group.open .dropdown-toggle {
    background: none repeat scroll 0 0 #fff;
}


.dropdown-menu > li > a {
    padding: 3px 12px;
}

.bootstrap-select.btn-group .btn .caret {
    background-image: url("/bundles/intlendweblayout/frontend/images/general/select_arrow.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: medium none !important;
    height: 20px;
    margin-top: -9px;
    position: absolute;
    right: 3px;
    top: 50%;
    vertical-align: middle;
    width: 20px;
}

.open > .dropdown-menu {
    margin-top: 0;
}


// search input

.input-search {
    position: relative;

    .fa-search {
        position: absolute;
        top: 10px;
        left: 15px;
        opacity: 0.5;
    }

    .form-control {
        padding: 0 40px;
        height: 31px;
    }
}

#filter-bar {
    .radio + .radio {
        margin-top: -15px;
    }

    .dropdown-toggle {
        margin-top: -10px;
        height: 32px;
        overflow: hidden;
        padding: 5px 24px 0 11px;
        line-height: 22px;
    }

    ul.dropdown-menu {
        top: 20px;
    }

    p strong {
        font-size: 12px;
    }

    @media (min-width: 320px) and (max-width: 767px) {
        .dropdown-menu > li > a {
            white-space: normal;
        }

        .dropdown-menu {
            width: 100%;
        }
    }

    // set slider width on mobile
    @media (min-width: 320px) and (max-width: 767px) {
        .col-xs-12.ui-custom-item {
            width: 97.2%;

            .spacing-slider {
                margin-left: 8px;
            }
        }
    }

    // set slider width on tablet
    @media (min-width: 768px) and (max-width: 991px) {
        .col-sm-3.ui-custom-item {
            width: 24.7%;
        }
    }

    // set slider width on desktop
    @media (min-width: 992px) {
        .col-md-2.ui-custom-item, .col-lg-2.ui-custom-item {
            width: 19.4%;
        }
    }

    // tablet and desktop
    @media (min-width: 768px)  {
        ul.dropdown-menu {
            min-width: 430px;
        }
    }

}

.dropdown-toggle {
    background: @white;
    border: 1px solid @brandColor6;
    box-shadow: 0 -3px 0 #e6e6e6 inset;
    color: @brandColor3;
}

.btn.dropdown-toggle {
    height: 32px;
    overflow: hidden;
}

.user-login {
    margin-top: 48px;
    margin-bottom: 48px;
    background: url("/bundles/intlendwebuser/frontend/images/vertical-line.png") 51% 0 repeat-y;

    h1 {
        margin-bottom: 0.25em;
    }

    p {
        font-size: @headingsFontSizeH5 - 1;
    }

    .forgotPassword {
        margin: 10px 0 30px 0;
    }

}

// hide vertical line on mobile

@media (min-width: 320px) and (max-width: 667px) {
    .user-login {
        background: none;
        margin-top: 0;
        margin-bottom: 0;
    }
}

// custom radio button

.custom-circle {
    border: 1px solid @brandColor6;
    border-radius: 15px;
    height: 22px;
    width: 22px;
    float: left;
    position: relative;

    .selected {
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 8px;
        border: 7px solid;
    }
}

// custom checkbox

.custom-square {
    border: 1px solid #c7d2d9;
    border-radius: 6px;
    height: 20px;
    margin-right: 10px;
    width: 20px;
    position: relative;
    float: left;

    .fa-check {
        padding-left: 2px;
    }
}

.checkbox-buttons label {
    width: 89%;
}

/* lender/borrower registration/lender-complete/loan-request process */

.form-register {
    h2 {
        background-color: @brandColor7;
        height: 48px;
        line-height: 48px;
        margin: 0 0 24px;
        padding: 0 10px;

        small {
            margin-top: 18px;
            font-size: 12px;
            color: #8e959a;
            font-weight: 600;

            a {
                font-size: 14px;
                font-weight: 600;
            }
        }
    }

    textarea {
        height: 144px;
        padding: 4px 6px;
    }

    .checkbox-buttons {
        margin-bottom: 24px;

        .error, .text-danger {
            margin-left: 31px;
        }
    }

    .counter {
        color: #8e959a;
        font-size: 12px;
        line-height: 16px;
        text-align: right;
        margin-top: 10px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .radio-buttons {
        float: left;
        margin-right: 30px;

        .custom-circle {
            margin-right: 12px;
        }

        label.required {
            height: 23px;
            line-height: 23px;
            margin-bottom: 0;

        }
    }

    ul.dropdown-menu {
        top: 32px;
    }

}

@media (min-width: 320px) and (max-width: 992px) {
    .form-register {
        h2 {
            margin-bottom: 24px;
            padding: 0 15px;
        }
    }
}


// custom input

.form-group {
    .custom-input {
        margin: 0 0 20px;
        padding: 6px 12px;
    }
}

@media (min-width: 767px) {
    .form-group {
        .custom-input {
            font-size: 20px;
            height: 48px;
            line-height: 133%;
            width: 100%;
        }
    }
}

// password icon

.input-group-pass {
    position: relative;

    .input-icon-eye {
        position: absolute;
        cursor: pointer;
        top: 7px;
        right: 10px;

        .fa-eye {
            font-size: 21px;
            opacity: 0.7;
            vertical-align: middle;
        }
    }
}

@media (max-width: 767px) {
    #transactions_export_filter_date {
        height: 23px;
    }
}

@media (min-width: 768px) {
    #transactions_export_filter_date {
        padding-top: 8px;
    }
}
