/* ==========================================================================
   GRADES
   ========================================================================== */

/* ------------------ Grades --------------------*/


// Grade colors

@gradeA-plus-color: #3f91c7;
@gradeAcolor: #8fbfd5;
@gradeBcolor: #08b958;
@gradeCcolor: #92d050;
@gradeC-minus-color: #e9af00;

// Grade dimension

@gradeSmallWidth: 16px;
@gradeMediumWidth: 24px;
@gradeLargeWidth: 32px;
@gradeGreaterWidth: 50px;
@gradeWiderWidth: 65px;
@gradeExtraLargeWidth: 85px;


.gradeIconDimensions(@di) {
    width: @di;
    height: @di;
    line-height: @di;
}

.grade-small {
    .gradeIconDimensions(@gradeSmallWidth);
    font-size: @gradeSmallWidth - 4;
}

.grade-medium {
    .gradeIconDimensions(@gradeMediumWidth);
    font-size: @gradeSmallWidth - 2;
}

.grade-large {
    .gradeIconDimensions(@gradeLargeWidth);
    font-size: @gradeMediumWidth;
}

.grade-greater {
    .gradeIconDimensions(@gradeGreaterWidth);
    font-size: @gradeMediumWidth;
}

.grade-wider {
    .gradeIconDimensions(@gradeWiderWidth);
    font-size: @gradeMediumWidth;
}

.grade-extra-large {
    .gradeIconDimensions(@gradeExtraLargeWidth);
    font-size: @gradeMediumWidth + 14;
}

.grade {
    color: @white;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    margin-left: 4px;

    &.grade-a-plus {
        background-color: @gradeA-plus-color;
    }

    &.grade-a {
        background-color: @gradeAcolor;
    }

    &.grade-b {
        background-color: @gradeBcolor;
    }

    &.grade-c {
        background-color: @gradeCcolor;
    }

    &.grade-c-minus {
        background-color: @gradeC-minus-color;
    }
}

.grades-wrapper {
    .grade-greater, .grade-extra-large, .grade-wider {
        margin-left: 0;
    }
}