
/* ==========================================================================
   Header mobile custom styles
   ========================================================================== */

.navbar {
    min-height: 50px;
    box-shadow: 2px 1px 5px 2px rgba(0,0,0,0.1);
}

.navbar-nav .divider {
    border: 1px solid red;
}

.navbar-inverse {
    background-color: #f1f1f1;
    border-color: #f1f1f1;
}

.navbar-brand > img {
    width: 80px;
    height: 18px;
}

.navbar-inverse .navbar-collapse {
    border-color: transparent;
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background: @brandColor3;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background: @white;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background: @brandColor3;

}

.navbar-inverse .navbar-nav > li > a {
    color: @brandColor3;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: @brandColor3;
    background: @white;
}

#fixed-navbar-collapse .main {
    font-weight: bold;
}

.navbar-toggle {
    margin-right: 4px;
}