/* cookie bar */

.navbartop {
    background-color: @footerBackground;
    color: #fff;
    height: 48px;
    margin-top: 0;
}

#cookie-text {
    display: table-cell;
    font-size: 12px;
    line-height: normal;
    vertical-align: middle;
    a {
        color: @white;
        text-decoration: underline;
        &.icon {
            cursor: pointer;
            font-family: 'Lend-Ico';
            font-size: 14px;
            text-decoration: none;
        }
    }
}

#cookie-text-container {
    display: table;
    height: 100%;
    width: 100%;
}

/* user details bar */

ul.info {
    li {
        height: 48px;
        line-height: 48px;
        padding: 0 16px;

        &:hover {
            background: @white;
            a {
                color: @footerBackground;
            }
        }

        a {
            color: @white;
            display: block;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
        }

        &.blue {
            background: @brandColor;
            margin-left: -4px;
            &:hover {
                a {
                    color: @white;
                }
            }
        }
    }
}

/* header */

header {
    padding-top: 20px;
    background: @baseBackground;
}

.metanav {
    li {
        display: inline-block;
        margin: 0;
        padding: 0;

        &:before {
            content: "| ";
        }

        &:first-child:before {
            content: " ";
        }

        &:last-child {
            padding-right: 0;
        }

        a {
            font-weight: bold;
        }
    }
}

.hotline-container {
    ul.hotline {
        float: left;
        margin: -5px 18px 0 16px;

        li.large {
            font-size: 16px;
            line-height: 1.1;
        }

        li {
            font-size: 12px;
            text-align: center;
        }
    }
}

/* menu */

.site-menu {

    padding-top: 20px;

    ul.dropdown {

        &.list-inline {
            z-index: 1000;
            margin-bottom: 0;
        }

        li {
            position: relative;
            border-left: 1px solid @baseBackground;
            height: 50px;
            line-height: 49px;

            a {
                text-decoration: none;
                color: @brandColor3;
                padding: 0 5px;
                font-weight: 600;
            }

            &:hover {
                background: white;
                border-left: 1px solid @baseBackground;
            }
        }

        > .selected-item {
            border-left: 1px solid @baseBackground;

            a {
                color: @navbarLinkColorActive;
                background-color: @navbarLinkBackgroundActive;
                cursor: pointer;
            }
        }
    }

    ul.dropdown.submenu-hover {
        position: absolute;
        top: 49px;
        left: -1px;
        display: none;

        li {
            width: 193px;
            background: #ffffff;
            white-space: nowrap;

            a {
                background: #ffffff;
            }
        }
    }

    ul.dropdown > li:hover > ul.submenu-hover {
        display: block;
        box-shadow: 14px 13px 9px -13px rgba(0, 0, 0, 0.1);
        width: auto;

        li {
            border-right: 1px solid @baseBackground;
            border-left: 1px solid @baseBackground;

            :last-child {
                border-bottom: 1px solid @baseBackground;

                a {
                    border-bottom: 0;
                }
            }

            :hover {
                background: @baseBackground;

                a {
                    background: @baseBackground;
                    cursor: pointer;
                }
            }

            a {
                border-bottom: 1px solid @baseBackground;
                display: block;
            }
        }
    }
}

.site-sub-menu {

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        font-weight: 300;
        float: left;
        list-style-type: none;
        height: 48px;
            line-height: 48px;

        a {
            color: @navbarLinkColor;
            border-bottom: @navbarBorderWidth solid darken(@navbarBorder,10%);
            margin-bottom: -@navbarBorderWidth;
            padding: 0 6px;
            display: block;
            margin-right: 4px;

            &:hover {
                border-bottom-color: @brandColor;
            }
        }

        &.sub-selected {

            a {
                color: @navbarLinkColor !important;
                border-bottom-color: @brandColor;
                cursor: default;

            }
        }
    }

    .borrowerSubmenu {
        margin-left: 0;

        a {
            color: @borrower;

            &:hover {
                border-bottom-color: @borrower;
            }
        }

        li.sub-selected {

            a {
                border-bottom-color: @borrower;
            }
        }
    }

    .investorSubmenu {
        margin-left: 0;

        a {
            color: @investor;

            &:hover {
                border-bottom-color: @investor;
            }
        }

        li.sub-selected {

            a {
                border-bottom-color: @investor;
            }
        }
    }
}

.white-nav {
    background: @white;
    border-bottom: 2px solid #edf0f2;
}

.header-box {
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 2000;
}
.header-box a {
    display: block;
}
.header-box a img {
    border: 0;
    margin: 0;
}
