// Icons dimensions

.fa-large {
    font-size: 20px;
}

.fa-medium {
    font-size: 18px;
}

.fa-small {
    font-size: 15px;
}

.fa-white {
    color: @white;
}

// Icon tooltip

.fa-question-circle {
    opacity: 0.5;
    font-size: 16px;
    &:hover {
        opacity: 1;
    }
}

// Icons footer

.icon-social-media {
    padding: 24px 0 48px 0;

    span {
        display: inline-block;
        margin-right: 5px;
        background: #ccc;
        border-radius: 50%;
        height: 30px;
        width: 30px;

        &:hover {
            background: @white;
        }
    }

    i {
        font-size: 18px;
        font-family: "FontAwesome";
        line-height: 30px;
        color: @footerBackground;
        font-style: normal;
    }
}

.icon-linkedin:before {
    content: "\f0e1";
}

.icon-google-plus:before {
    content: "\f0d5";
}

.icon-facebook-sign:before {
    content: "\f09a";
}

.icon-twitter-sign:before {
    content: "\f099";
}

/* end Icons footer */

i.btn-edit {
    font-family: "Lend-Ico";
    font-style: normal;
    font-weight: 400;
    vertical-align: middle;
}

.input-group-addon {
    font-family: "Lend-Ico";
    font-size: 28px;
}

.categoryIcon {
    cursor: default;
    font-family: "Zend-Ico";
    font-size: 133%;
    font-style: normal;
}