body {
    /*padding-top: 70px;*/
    font-family: @sansFontFamily;
    color: @brandColor3;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    background: #fff;
}

.container {

    .row {
        position: relative;
    }

}

.container-wrapper {

    // I commented this out
    /*h1,
    .faux-h1 {
      .text-center;
    }*/

    // TO see at the end if I really need it
    /*&:last-of-type {
      margin-bottom: -@verticalRhythm;
    }*/

    &.odd {
        background-color: @baseBackground;
        background-size: 100%;

        // I commented this out
        /*.styled {

          li {
            border-bottom-color: @white;
          }

        }*/
    }

    .container {
        padding: @verticalRhythm 0;
    }

    /*
    // I commented this out
  &.cta-footer {
    .text-center;

          .hint-style;

          p {

            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }*/
}

.container {
    /* // I commented this out
    position: relative;*/

    /*img + h3 {
        margin-top: @gridGutterWidth;
    }*/
}

// I commented this out
/*
  .span6 {

    h1 {
      .text-left;
    }

    img {

      &.pull-right {
        margin-left: @gridGutterWidth;
      }
    }
  }

  + .form-footer {
    margin-top: @verticalRhythm;
  }
}

*/

// I commented this out
// USE FOR PADDING PURPOSES

.padding-box {
    padding: @gridGutterWidth;
    background: red;
    /*position: relative;*/
}

// I added the tags below

.desp-5 {
    clear: both;
    height: 5px;
    line-height: 0;
    overflow: hidden;
}

.desp-10 {
    clear: both;
    height: 10px;
    line-height: 0;
    overflow: hidden;
}

.desp-15 {
    clear: both;
    height: 15px;
    line-height: 0;
    overflow: hidden;
}

.desp-20 {
    clear: both;
    height: 20px;
    line-height: 0;
    overflow: hidden;
}

.desp-48 {
    clear: both;
    height: 48px;
    line-height: 0;
    overflow: hidden;
}