
// I commented it out
/*
iframe {
  border: 0 none;
}

img {

//  &.pull-left,
//  &.pull-right {
//    margin-bottom: @baseLineHeight;
//  }

  &.pull-left {
    margin-right: @gridPaddingWidth;
  }

  &.pull-right {
    margin-left: @gridPaddingWidth;
  }
}

figure {
  margin: 0;
}*/

//

#googleMap {
    height: 440px;
}