//
// Modals
// --------------------------------------------------


.modal {
    padding-top: 27px;
}

.modal-header {
    background-color: @brandColor4;
}

.modal-footer {
    background-color: @brandColor7;
    border-top: 0;
    padding: 20px;
}