/*
 * Progress bars
 * --------------------------------------------------
 */

// override Bootstrap

.progress {
    background: @white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
}


.sm-width-bar {
    span {
        display: block;
    }
}

.hidden-md.hidden-lg.sm-width-bar {
    padding-top: 0;
    padding-bottom: 0;

    .full-amount {
        position: absolute;
        top: 17px;
        left: 2px;
        color: #3c3c3c;

    }

    @media (max-width: 480px) {
        .full-amount {
            font-size: 10px;
        }
    }

    .progress {
        border-radius: 0;
    }

}

@media (max-width: 480px) {
    .hidden-md.hidden-lg.sm-width-bar {
        width: 19%;

        span {
            display: none;
        }
    }
}

@media (min-width: 480px) and (max-width: 600px) {
    .hidden-md.hidden-lg.sm-width-bar {
        width: 18%;

        .full-amount {
            left: 10px;
            top: 10px;
            font-size: 13px;
        }
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .hidden-md.hidden-lg.sm-width-bar {
        .full-amount {
            left: 30px;
            top: 7px;
        }
    }
}

@media (min-width: 800px) and (max-width: 992px) {
    .hidden-md.hidden-lg.sm-width-bar {
        .full-amount {
            left: 50px;
            top: 7px;
        }
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .hidden-md.hidden-lg.sm-width-bar {
        width: 25%;
    }
}

// progress bar styled for large devices

.default-progress {
    &.progress {
        width: 40px;
        margin: 5px 6px 0 0;
        height: 10px;
    }
}

.progress-update {
    &.progress {
        margin: 5px -3px 0 0;
    }
}

.loan-progress {
    max-width: 60%;
}

// progress bar for borrower status
@media screen and (max-width: 991px) {
    .xs-text-left {
        text-align: left;
    }
    .xs-text-right {
        text-align: right;
    }
}

