.grades-wrapper {
    .tooltip-inner {
        color: #2682bf;
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        width: 90px;
        z-index: 10;
    }
}

.dash {
    .tooltip-inner {
        color: #5c6266;
        line-height: 20px;
        font-size: 14px;
        font-weight: 400;
        max-width: 276px;
    }
}

.tooltip-inner {
    background: @white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    border-top-color: @white;
}

.tooltip.right .tooltip-arrow {
    border-right-color: @white;
}

.tooltip.left .tooltip-arrow {
    border-left-color: @white;
}

.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: @white;
}

.tooltip.in {
    opacity: 1;
}

