/* ==========================================================================
  Loan request MENU
   ========================================================================== */

.register-step {
    padding: 0;
    margin: 0;
}

.register-step > li {
    background: #dff0d8;
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;
    clear: both;
    line-height: 48px;
    margin-bottom: 2px;
    font-size: @headingsFontSizeH3;
    font-weight: 300;
}

.register-step > li > a .number {
    font-size: 18px;
}

.register-step > li > a .text {
    padding-left: 15px;
}

.register-step > li.inactive {
    background: #edf0f2;
}

.register-step > li.inactive > a .number {
    background: #dee4e7;
    color: @brandColor4;
}

.register-step > li.inactive > a .text {
    color: @brandColor4;
}

.register-step > li.active {
    background: #fff;
}

.register-step > li.active {
    font-weight: 600;
}

.register-step > li a {
    display: block;
}
.register-step > li > a .number,
.register-step > li > a .text {
    color: #4a9566;
}

.register-step > li.active > a .number {
    background: #203340;
    color: #fff;
}

.register-step > li:hover > a .text,
.register-step > li.active > a .text {
    color: #203340;
}

.register-step > li > a .number {
    display: block;
    width: 48px;
    height: 48px;
    background: #b2dba1;
    text-align: center;
    float: left;
}

@media screen and (max-width: 992px)  {
    .register-step {
        margin: 0 -15px;
    }

    .register-step .register-step-item {
        float: left;
        clear: none;
    }

    .register-step .register-step-item .number {
        border-right: 1px solid #fff;
    }

    .register-step .register-step-item .text {
        display: none;
    }

    .register-step > li {
        line-height: 45px;
    }

    .register-step > li > a .number {
        width: 45px;
        height: 45px;
    }

    .register-step > li > a .number,
    .register-step > li > a .text {
        color: @white;
    }

    .register-step .register-step-item.inactive .number {
        background: #999999;
        color: #fff;
    }

    .register-step .register-step-item.active .number {
        background: #741b47;
    }

    .register-step .register-step-item.active .text {
        display: block;
        background: #eee;
        float: left;
        width: 75%;
        height: 45px;
        overflow: hidden;
    }
}

@media screen and (max-width: 767px)  {
    .register-step > li {
        width: 16.6%;
    }
    .register-step > li > a .number {
        width: 100%;
        height: 45px;
    }
    .register-step .register-step-item.active .text {
        display: none;
        background: #eee;
        float: left;
        width: 75%;
        height: 45px;
        overflow: hidden;
    }
}

/* check marks */
.user-borrower {
    .styled {
        padding: 0;
        list-style-type: none;

        i {
            color: @brandColor2;
        }
    }

}

.action-links  {
    a:first-child {
        margin-right: 8px;
    }

    a:last-of-type {
        margin-right: 0;
    }
}

.add-box {
    border: 2px solid @grayLighter;
    padding: 48px 20px;
}

.upload-docs {
    .add-box {
        min-height: 108px;
        padding-top: 84px;
        position: relative;
    }

    #file-upload-input {
        position: absolute;
        top: 85px;
        left: 70px;
    }

    p {
        color: #8e959a;
    }
}

#dropzone {
    height: 253px;
    padding-top: 72px;
    border: 2px dashed @grayLighter;

    i {
        color: @brandColor7;
        display: block;
        font-size: 62px;
    }
}
