@media (min-width: 320px) and (max-width: 992px) {
    .lender-request-details {
        margin-left: -15px;
        margin-right: -15px;
        padding: 15px;
    }
}

.lender-request-details {
    span {
        font-size: 15px;
        font-weight: 600;
    }

    .input-group-addon {
        font-family: "Lend-Ico";
    }
}

#funding_amount {
    height: 35px;
}

.available-limit {
    margin-top: -4px;
}


iframe[src^='https://marketing.net.zencap'],
iframe[src^='http://marketing.net.zencap'] {
    display: none;
}

