// bid button for a loan

.bid-item {
    position: relative;
    height: 35px;
    width: 94px;
}

.bid-form {
    width: 135px;
    position: absolute;
    top: 0px;
    left: -38px;

    .inp-value {
        width: 65px;
        height: 32px;
        border-radius: 4px 0 0 4px;
        float: left;
        border: 1px solid #5c6266;
        padding-left: 7px;
        margin-right: -3px;
    }

    .place-bid {
        width: 70px;
        float: left;
        &.btn {
            border-radius: 0 4px 4px 0;
        }
    }
}

.bid-value {
    background: @white;
    padding: 0 5px;
    border-radius: 4px;
    border: 1px solid #c7d2d9;
    height: 32px;

    span {
        vertical-align: bottom;
    }

    .edit {
        color:#2682bf;
        font-family: "Lend-Ico";
        font-size: 18px;
        vertical-align: bottom;

    }
    .remove {
        color: #5c6266;
    }
}

// handle background color of risk classes for mobile, tablets

@media (max-width: 1024px) {
    .custom-table td {
        height: 100%;

        &.grade-a-plus {
            background-color: @gradeA-plus-color;
            vertical-align: middle;
        }

        &.grade-a {
            background-color: @gradeAcolor;
            vertical-align: middle;
        }

        &.grade-b {
            background-color: @gradeBcolor;
            vertical-align: middle;

        }

        &.grade-c {
            background-color: @gradeCcolor;
            vertical-align: middle;
        }

        &.grade-c-minus {
            background-color: @gradeC-minus-color;
            vertical-align: middle;
        }

        .more {
            font-size: 20px;
            font-weight: bold;
        }
    }
}

@media (min-width: 320px) and (max-width: 992px) {
    .cancel-padding {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 480px) and (max-width: 600px) {
    .custom-table {
        .sm-width {
            width: 20px;
        }
    }
}

/*@media (min-width: 992px) {
    .custom-table {
        margin-left: 15px;
        margin-right: 15px;
        background: red;
    }
}*/

.custom-table > thead > tr > th,
.custom-table > tbody > tr > th,
.custom-table > tfoot > tr > th,
.custom-table > thead > tr > td,
.custom-table > tbody > tr > td,
.custom-table > tfoot > tr > td  {
    padding: 6px 3px;
    height: 35px;
    vertical-align: middle;
}

.custom-table {
    .sm-width {
        width: 15px;
    }

    .grade-small {
        margin-left: 5px;
        vertical-align: middle;
    }

    .loan-title {
        width: 26%;
    }

    /*@media (max-width: 480px) {
        .loan-title {
            width: 38%;
        }
    }*/

    @media (min-width: 480px) and (max-width: 1023px) {
        .loan-title {
            width: 52%;
        }
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .custom-table {
        .sm-width {
            width: 35px;
            text-align: center;
        }
    }
}

/* style for first and last child displayed on mobile */
.table.custom-table tr th:first-child.hidden-lg,
.table.custom-table tr td:first-child.hidden-lg,
.table.custom-table tr th:last-child.hidden-lg,
.table.custom-table tr td:last-child.hidden-lg {
    /*padding-left: 9px;*/
    padding-right: 0;
}

@media (min-width: 320px) and (max-width: 480px) {
    .custom-table tr th:first-child,
    .custom-table tr td:first-child,
    .custom-table tr th:last-child,
    .custom-table tr td:last-child {
        padding-left: 4px;
    }
}

.custom-table tr td.loan-title a {
    height: 40px;
    display: block;
    overflow: hidden;
}

//active biddings
.custom-table tr td.bid-amount {
    padding-right: 25px;
}

.portolio-table {
    .custom-table > thead > tr > th,
    .custom-table > tbody > tr > th,
    .custom-table > tfoot > tr > th,
    .custom-table > thead > tr > td,
    .custom-table > tbody > tr > td,
    .custom-table > tfoot > tr > td {
        padding: 6px 13px;
    }
}


// confirm offer borrower

@media (min-width: 767px)  {
    .xs-row {
        margin-left: 0;
        margin-right: 0;
    }
}

.loan-item {
    padding-top: 10px;
    padding-bottom: 10px;
}

.loan-header {
    background: #edf0f2;
    font-weight: bold;
}