.about-us {

  .header-top {
    background-color: @investor;
    background-image: url("/bundles/intloopweblayout/frontend/images/cms/about_us/about-us-bg.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    margin-top: -@verticalRhythm; //TODO: best solution to move up?

    .container {

      h1 {
        color: @white;
      }

      min-height: @verticalRhythm * 7;
    }
  }

  // I commented it out because it seems there is no image there in the first place
  /*.vision {

    img {
      .img-circle;
    }

  }

  .founders {

  }*/

}
