.blog {

    .site-main {

        p {
            .last-of-type-margin-bottom;
        }

    }

    .blog-categories {
        p a {
            color: #419ed1;
            padding-left: 20px;
        }
    }
}

.widget-latest-article {

    .styled {

        li {
            padding: @paddingLargeVertical 0;

            &:before {
                display: none;
            }
        }
    }
}