.borrower {

    .fees {
        background-color: @gray5;
        background-image: url("https://d1x3gb5zl465n8.cloudfront.net/de/bundles/images/borrower/hero-leitfaden_04.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        height: 335px;

        h1 {
            font-size: 30px;
        }
        // I commented it all out
        /*margin-top: -@verticalRhythm; // /* TODO: best solution to move up?*/


        /*.container {
        }

        .table {
          .box-shadow(@containerBoxShadow);
          margin-bottom: @verticalRhythm;
        }
      }

      .response {

        #callMeBackContainer {
          .clearfix();

          form + .btn {
            margin-top: @gridGutterWidth * 3/4;
            .btn-block;
          }
        }

        .span6 {
          .clearfix;
        }

        .response-icon {
          @iconWidth: @gridColumnWidth + @gridGutterWidth;

          color: @white;
          background-color: @brandColor2;
          font-size: 52px;
          width: @iconWidth;
          height: @iconWidth;
          line-height: @iconWidth;
          .text-center;
          .pull-left;
          .box-shadow(@containerBoxShadow);
        }

        .form-group {
          background-color: @white;
          padding: @gridGutterWidth;
          width: (@gridColumnWidth * 5) + (@gridGutterWidth * 2);
          .pull-left;
          .box-shadow(@containerBoxShadow);
        }*/
    }

    .facts .panel-default {
        background-color: #ebebeb;
    }
}