.homepage {

    .main-image {
        background-image: url("/bundles/intlenddeweblayout/frontend/images/cms/home/Hero-home_02_02.jpg");
        background-position: 50% 0;
        background-color: @gray5;

        .voucher {
            height: 240px;
        }

        h1, p {
            color: @white;
        }
    }

    /*  background on mobile */
    @media (max-width: 767px) {
        .main-image {
            height: 150px;
            background-size: cover;
            background-position: 29% 0;
        }
    }

    /* background on tablet */
    @media (min-width: 768px) and (max-width: 991px) {
        .main-image {
            height: 180px;
            background-size: cover;
        }
    }

    /* background on desktop */
    @media (min-width: 992px) {
        .main-image {
            min-height: 408px;
        }
    }

    // styling for the buttons under the background image
    @media (min-width: 320px) and (max-width: 991px) {
        .special-buttons {
            .btn-lg {
                font-size: 1em; // 10px
                padding: 5px 16px;
            }
        }
    }

    .special-buttons {
        position: absolute;
        left: 0;
        width: 100%;
    }

    /*  place buttons on mobile */
    @media (min-width: 320px) and (max-width: 767px) {
        .special-buttons {
            top: 165px;
        }
    }

    /*  place buttons on tablet */
    @media (min-width: 768px) and (max-width: 991px) {
        .special-buttons {
            top: 200px;
        }
    }

    .tiles {

        .container {
            min-height: @verticalRhythm * 6; // 48px * 6 = 288px
        }

        .pull-down {
            bottom: -188px;
            width: 100%;
            position: absolute;
        }

        .white-box {
            background: @white;
            border-radius: @baseBorderRadius;
        }

        .borrower, .investor {
            padding: 0 35px;
        }

        .styled {
            padding-bottom: 20px;
            margin-bottom: 0;
            margin-left: -40px;
            li {
                &:before {
                    content: "\f058";
                }

                border-bottom: 0;
            }
        }
    }
}

.logos .item blockquote {

    &:after {
        right: 21px;
        color: #5c6266;
        bottom: 45px;
    }
    &:before {
        color: #5c6266;
        top: 47px;
        left: 20px;
    }
}

.logos {
    p em {
        color: #3f9cd9;

        &:before {
            content: "\f06e";
            color: #3f9cd9;
            font-family: @iconFontFamilyAwesome;
            font-size: 20px;
            padding-right: 7px;
        }

    }
    .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        margin: 0 auto;
    }
}

.blockquote {
    blockquote {
        padding: 24px 52px;
    }
}
