.investor {

    // bigger h3 on tablet
    @media (min-width: 768px) and (max-width: 991px) {
        h3, .faux-h3 {
            font-size: 20px;
        }
    }

    .main-title p:nth-child(2) {
        color: @brandColor4;
    }

    // add border only on desktop
    @media (min-width: 992px) {
        .benefits-lender {

            h3 {
                border-bottom: 2px solid @brandColorCTA;
                padding-bottom: 16px;
            }

            .text {
                margin-left: -5px;
            }
        }
    }

    .fees {

        background-color: @gray5;
        background-image: url("/bundles/intlendweblayout/frontend/images/cms/investor/investor-fees-bg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;

        .padding-box {
            background: @white;
        }

        .table {

            td,
            th {
                background-color: @baseBackground;
                width: 50%;
            }
        }
    }

    /* background on tablet */
    @media (min-width: 767px) and (max-width: 991px) {
        .fees {
            background: cover;
            height: 430px;
        }
    }

    .lender-getting-started {
        background-image: url("/bundles/intlenddeweblayout/frontend/images/cms/lender/Hero-geld-anlegen_02.jpg");
    }

    /*  background on mobile */
    @media (max-width: 767px) {
        .lender-getting-started {
            height: 150px;
        }
    }

    /* background on tablet */
    @media (min-width: 768px) and (max-width: 991px) {
        .lender-getting-started {
            height: 180px;
        }
    }

    /* background on desktop */
    @media (min-width: 992px) {
        .lender-getting-started {
            height: 335px;

            h1 {
                margin-bottom: 20px;
            }
        }
    }

    .loan-types {

        .table {

            td {
                font-size: @baseFontSize * 0.95;
            }
        }

        @media (max-width: 600px) {

            .table > thead > tr > th,
            .table > tbody > tr > th,
            .table > tfoot > tr > th,
            .table > thead > tr > td,
            .table > tbody > tr > td,
            .table > tfoot > tr > td {
                padding: 4px;
            }

        }
    }

    .risk-info {
        padding-left: 70px;

        .positive {
            padding-left: 110px;
        }
    }
}

.container-wrapper.blue {
    background: #189bf2;
    color: @white;
}
