.partnership {
    background-image: url(https://d1x3gb5zl465n8.cloudfront.net/de/lp/partner/bg3.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

/* center img on mobile */
@media (max-width: 767px) {
    .programs {
        img  {
            margin: 0 auto;
            display: block;
        }
    }
}

/*  background height on mobile */
@media (max-width: 767px) {
    .partnership {
        height: 121px;
    }
}

/* background height on tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .partnership {
        height: 313px;
    }
}

/* background height on desktop */
@media (min-width: 992px) {
    .partnership {
        height: 340px;
    }
}
