<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/199900/xhtml">
<head>
    <title>Herzlich willkommen bei Zencap!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.zencap.de/favicon.ico"/>

    <style type="text/css">

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .ExternalClass * {
            line-height: 120%;
        }

        a.uoa:focus, a.uoa:hover, a.uoa:active, .uoa a:focus, .uoa a:hover, .uoa a:active, span.uoa:hover {
            text-decoration: underline !important;
        }

        .btn1:hover, .btn3:hover {
            background-color: #30a5f3 !important;
        }

        .btn2:hover {
            background-color: #ff9933 !important;
        }


        .border tbody td {
           border-top: 1px solid #bbd0ef !important;
        }

        .grade-a-plus {
            background-color: #3f91c7;
        }

        .grade-a {
            background-color: #8fbfd5;
        }

        .grade-b {
            background-color: #08b958;
        }

        .grade-c {
            background-color: #92d050;
        }

        .grade-c-minus {
            background-color: #e9af00;
        }

        @media only screen and (max-width: 480px) {

            *[class~=rdb480] {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            *[class~=show480] {
                font-size: 14px !important;
                display: block !important;
                width: 181px !important;
            }

            *[class~=rdn480] {
                display: none !important;
            }

            *[class~=rma480] {
                margin: 0 auto !important;
            }

            *[class~=rwa480] {
                width: auto !important;
            }

            *[class~=rwf480] {
                width: 100% !important;
            }

            *[class~=rpn480] {
                padding: 0 !important;
            }

            *[class~=rfs15_480] {
                font-size: 15px !important;
            }

            *[class~=rfs13_480] {
                font-size: 13px !important;
            }

            *[class~=rbgn480] {
                background: transparent !important;
            }

            *[href^="tel:"], *[href^="mailto:"] {
                text-decoration: underline !important;
            }

            *[class~=eIntroImgLeftTxtCol] {
                background-image: url(http://marketing-resources.zencap.de.s3.amazonaws.com/de/email/welcome/protection.png) !important;
            }

            *[class~=eIntroImgTxtCol] {
                background: 100% top no-repeat !important;
                background-size: contain !important;
            }

            *[class~=eIntroImgRightTxtCol] {
                background-image: url(https://d1x3gb5zl465n8.cloudfront.net/de/email/welcome/header3.jpg) !important;
            }

            *[class~=eIntroImgTxt] {
                background-color: rgba(237, 240, 243, 0.9) !important;
            }

            *[class~=mIntroImgRight] .eIntroImgTxt > tbody > tr > td {
                padding-right: 7% !important;
                padding-left: 7% !important;
            }

            *[class~=mBidBtn480] {
                padding-right: 5px !important;
            }

            *[class~=mIntroImgLeft] .eIntroImgTxt > tbody > tr > td {
                padding-left: 2% !important;
            }

            *[class~=eUspIcon] + td.eUspIcon {
                padding-top: 10px !important;
            }

            *[class~=rbb480] {
                border-bottom: 1px solid #eeeded !important;
            }

        }

        @media only screen and (max-width: 360px) {

            *[class~=rma360] {
                margin: 0 auto !important;
            }

            *[class~=rwf360] {
                width: 100% !important;
            }

            *[class~=eLoanHl], *[class~=eLoanDescr] {
                max-width: 250px !important;
            }

        }

        .ecxbtn a {
            line-height: 2.5em !important;
        }


    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .btn1 {
            height: 45px !important;
            line-height: normal !important;
        }

        .btn3 {
            height: 35px !important;
            line-height: normal !important;
        }

        .eLoanText {
            line-height: 17px !important;
        }

        .eFaqText {
            line-height: 20px !important;
        }
    </style>
    <![endif]-->


</head>


<body class="body" bgcolor="#fafafa"
      style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#5c6266; text-align:left;">

<!-- html wrapper -->
<table class="wrh" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fafafa"
       style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#5c6266; text-align:left;">
    <tr>
    <td class="wrs wrsL" style="font-size:3px;">&nbsp;</td>
    <td align="center" style="width:602px; max-width:602px;">


    <!-- preheader -->
    <table class="mPreh" cellpadding="0" cellspacing="0"
           style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#9990099900;">
        <tr>
            <td class="rfs13_480" align="center" style="padding-top:3px; padding-bottom:6px;"><span
                    style="display:none !important; display:none; mso-hide:all !important; width:0 !important; height:0 !important; max-height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; overflow:hidden !important; visibility:hidden !important;">##Field_firstname## ##Field_lastname##, in nur 5 Minuten zur ersten Investition. Erste Rendite in wenigen Wochen.<br/></span>
                E-Mail wird nicht richtig angezeigt? <a target="_blank" href="##Online_Mailing_HTML##"
                                                        style="color:#5c6266; text-decoration:none;"><span
                        style="white-space:nowrap;">Dann&nbsp;klicken&nbsp;Sie&nbsp;bitte&nbsp;<span
                            style="text-decoration:underline;">hier</span>.</span>
                </a></td>
        </tr>
    </table>
    <!-- /preheader -->


    <!-- layout wrapper -->
    <table class="wrl" cellpadding="0" cellspacing="0"
           style="width:100%; border:1px solid #e3e3e3; border-collapse:collapse;" bgcolor="#ffffff">
    <tr>
    <td align="center">


    <!-- header -->
    <table class="mHead" width="100%" cellpadding="0" cellspacing="0"
           style="border-bottom:1px solid #e3e3e3; font-family:Arial, Helvetica, sans-serif;" bgcolor="#edf0f2">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td class="eHeadLogo" align="left" valign="top" style="padding-top:20px; padding-bottom:19px;"><a
                    href="https://www.zencap.de?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=logo"
                    target="_blank" style="font-size:28px; color:#333333; text-decoration:none;"><img
                        src="http://info.zencap.de/images/6157/I-6157-jorgcqbdps-logo.png" border="0" style="display:block;"
                        alt="zencap"/></a></td>
            <td class="eHeadNav" align="right" valign="middle" style=""><a target="_blank"
                                                                           href="https://www.zencap.de/login?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=mk"
                                                                           style="padding-top:7px; padding-bottom:7px; background:#189bf3; border-radius:4px; color:#ffffff; text-decoration:none;">
                    &nbsp;&nbsp;<span class="uoa">Mein Konto</span>&nbsp;&nbsp;</a></td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>
    <!-- /header -->


    <!-- navigation -->
    <table class="mNav" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td class="uoa" align="center" valign="middle"
                style="padding-top:9px; padding-bottom:9px; padding-left:11px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
                <a href="https://www.zencap.de/cockpit/lender?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=m_1"
                   target="_blank" style="color:#2682bf; text-decoration:none; white-space:nowrap;">Dashboard</a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.zencap.de/darlehen-anfrage/index?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=m_2"
                   target="_blank" style="color:#2682bf; text-decoration:none; white-space:nowrap;">Anlegen</a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.zencap.de/darlehen-anfrage/offen?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=m_3"
                   target="_blank" style="color:#2682bf; text-decoration:none; white-space:nowrap;">Gebote</a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.zencap.de/darlehen/index?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=m_4"
                   target="_blank" style="color:#2682bf; text-decoration:none; white-space:nowrap;">Portfolio</a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.zencap.de/payments/lender?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=m_5"
                   target="_blank" style="color:#2682bf; text-decoration:none; white-space:nowrap;">Auszahlungen</a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.zencap.de/anleger-hilfe-17.html?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=m_6"
                   target="_blank" style="color:#2682bf; text-decoration:none; white-space:nowrap;">Hilfe</a>&nbsp;&nbsp;&nbsp;
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>
    <!-- /navigation -->


    <!-- ********************************** WELCOME DE ********************************** -->


    <!-- intro image -->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#edf0f2">
        <tr>
            <td align="left" valign="top">
                <a
                    href="https://www.zencap.de/?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=img"
                    target="_blank">
                    <img src="http://marketing-resources.zencap.de.s3.amazonaws.com/de/email/20150615/header.jpg" border="0"
                         style="display:block; width:100%;" alt=""/>
                </a>
            </td>
        </tr>
    </table>
    <!-- /image -->


    <!-- greeting -->

    <table class="eIntroTxt" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td style="padding-top:41px;" align="left">
                            <strong>Sehr geehrte/r Frau/ Herr [x],</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:20px; line-height: 1.6em; color: #5c6266;" align="left">
                            schon jetzt sind im Zencap-Fußballfieber über 60.000 € in geprüfte Kreditprojekte des
                            Mittelstands geflossen! Unmittelbar vor dem nächsten Deutschland-Spiel geht die Aktion jetzt in
                            die Endrunde: nur noch heute können Sie sich ein Trikot in Ihrer Größe oder ein ganzes Fanpaket
                            sichern.
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- /greeting -->



    <!-- payments table -->

    <table class="paymentsTable" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td align="left"
                            style="font-size: 18px; padding-top: 27px; padding-bottom: 3px; border-bottom: 1px solid #189bf2;">
                            Payments for <strong>April 2015</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width: 69%;">
                                        Amount received
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>99000,00 €</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width: 69%;">
                                        Amount planned Amount planned  Amount planned
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>10000,00 €</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width: 69%;">
                                        Deliquency Rate
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>1,00 %</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" style="line-height:1.3em; font-family:Arial, Helvetica, sans-serif;">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.
                        </td>
                    </tr>
                </table>
                <table class="btnTable" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff;">
                    <tr>
                        <td align="center" style="padding-top:27px;">
                            <!-- button -->
                            <table cellspacing="0" cellpadding="0" class="btnTable">
                                <tbody>
                                <tr>
                                    <td bgcolor="#189bf2" align="center"
                                        style="line-height:2.5em; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; border-radius:4px; box-shadow:inset 0px -3px 0px 0px #0b7fcc;"
                                        class="btn1 btn"><a
                                            style="display:block; color:#ffffff; text-decoration:none; white-space:nowrap;"
                                            target="_blank" href="https://www.zencap.de/payments/lender?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=btn_payments">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See&nbsp;payment&nbsp;details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /button -->
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- /payments table -->


    <!-- portfolio table -->

    <table class="portfolioTable" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left"
                            style="font-size: 18px; padding-bottom: 3px; padding-top:27px; border-bottom: 1px solid #189bf2;">
                            Overall Portfolio Performance
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width: 69%;">
                                        My Interest Rate
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>9,56 % p.a.</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width:69%;">
                                        Interest received
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>99900,00 €</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width: 69%;">
                                        Principal invested
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>10990,00 €</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width: 69%;">
                                        Oustanding Principal
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>29990,00 €</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width: 69%;">
                                        Principal in Deliquency
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>29990,00 €</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td align="left" width="69%" valign="middle"
                                        style="padding-left: 5px; padding-top: 9px; padding-bottom: 10px; height: 35px; max-width: 69%;">
                                        Principal in Default
                                    </td>
                                    <td align="right" valign="middle"
                                        style="padding-right: 5px; white-space: nowrap;">
                                        <strong>1,00 €</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="btnTable" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff;">
                    <tr>
                        <td align="center" style="padding-top:27px;">
                            <!-- button -->
                            <table cellspacing="0" cellpadding="0" class="btnTable" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff;">
                                <tbody>
                                <tr>
                                    <td bgcolor="#189bf2" align="center"
                                        style="line-height:2.5em; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; border-radius:4px; box-shadow:inset 0px -3px 0px 0px #0b7fcc;"
                                        class="btn1 btn"><a
                                            style="display:block; color:#ffffff; text-decoration:none; white-space:nowrap;"
                                            target="_blank"
                                            href="https://www.zencap.de/cockpit/lender?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=btn_dashboard">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;my&nbsp;dashboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- /button -->
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / portfolio table -->


    <!-- txtIntroMarketplace  -->

    <table class="txtIntroMarketplace" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center">
                <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td align="left" style="font-size: 18px; padding-bottom: 3px; padding-top:27px; border-bottom: 1px solid #189bf2;">
                            Get more interests:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">Currently you find XXX open loans with an average rate of 0,00 % on
                            our marketplace.
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / txtIntroMarketplace  -->


    <!--  ==================== COMMENTS ===================== -->

    <!-- pls put links to the individual loan -->

    <!--https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX -->

    <!--replace XXXXX with the correct number  (all 7 places,  loanTitleTable + loanDetailsTable ) -->

    <!-- delete comments above after it's done -->

    <!--  ==================== end COMMENTS ===================== -->


      <!-- loanTitleTable -->

    <table class="loanTitleTable" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center" style="padding-top: 30px;">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td width="80%" valign="middle" align="left" style="padding-top: 9px; padding-bottom: 10px; padding-left:5px; height: 35px; max-width: 80%;">
                            <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-align:left; text-decoration:none; cursor: pointer; display:block;">Das beste Gerüst für den besonderen </a>
                        </td>
                        <td valign="middle" align="right" style="padding-right:5px;">
                            <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="cursor: pointer; display:block;"><img src="https://d1x3gb5zl465n8.cloudfront.net/de/email/monthly-payout/arrow.png" alt="blue arrow" border="0"/></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / loanTitleTable -->


    <!-- loanDetailsTable -->

    <table class="loanDetailsTable" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td class="icp" width="1%">&nbsp;</td>
                        <td class="rdb480 rwf480" align="left"
                            style="padding-top: 9px; padding-bottom: 10px; height: 35px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td width="12%" style="border-right: 1px solid #afafaf; padding-right: 7px;">
                                        <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; white-space:nowrap"><strong>100.000 €&nbsp;&nbsp;</strong></span><br>3 Jahre</a>
                                    </td>
                                    <td width="2%">&nbsp;</td>

                                    <!--  ==================== COMMENTS ===================== -->
                                    <!-- you have to change the inline bgcolor to display on email clients -->
                                    <!--  ==================== end COMMENTS ===================== -->

                                    <td class="grade-c-minus" bgcolor="#e9af00" valign="middle" align="center" width="26" height="26" style="color: #fff; font-weight:bold;"><a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fff; text-decoration:none; cursor: pointer; display:block; height: 36px; line-height: 36px;">&nbsp;&nbsp;C-&nbsp;&nbsp;</a></td>

                                    <td style="border-right: 1px solid #afafaf; padding-left: 10px; padding-right: 5px;" width="13%">
                                        <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px;"><strong>4,97%</strong></span><br>Zins</a>
                                    </td>
                                    <td width="2%">&nbsp;</td>
                                    <td height="26" width="66%" align="center">

                                        <div style="text-align:center; background: #d6e4f1; width: 96%; border-radius: 4px; display: block;">
                                            <div style="background: #347ab6; width: 20%; height: 25px; border-radius: 4px;">
                                                <a style="color:#347ab6; cursor: pointer; display:block; width: 100%; height: 100%" href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="text-decoration:none;">&nbsp;</a>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- <td><a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><strong>67%</strong></a></td>
-->

                                 </tr>
                             </table>
                         </td>
                         <td class="icp" width="1%">&nbsp;</td>
                     </tr>

                 </table>
             </td>
             <td class="icp" width="7%">&nbsp;</td>
         </tr>
     </table>

     <!-- / loanDetailsTable -->


    <!--  ==================== DUPLICATE ROWS, should be DELETED ===================== -->

    <!-- loanTitleTable -->

    <table class="loanTitleTable" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center" style="padding-top: 30px;">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td width="80%" valign="middle" align="left" style="padding-top: 9px; padding-bottom: 10px; padding-left:5px; height: 35px; max-width: 80%;">
                            <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-align:left; text-decoration:none; cursor: pointer; display:block;">Das beste Gerüst für den besonderen </a>
                        </td>
                        <td valign="middle" align="right" style="padding-right:5px;">
                            <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="cursor: pointer; display:block;"><img src="https://d1x3gb5zl465n8.cloudfront.net/de/email/monthly-payout/arrow.png" alt="blue arrow" border="0"/></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / loanTitleTable -->


    <!-- loanDetailsTable -->

    <table class="loanDetailsTable" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="icp" width="1%">&nbsp;</td>
                        <td class="rdb480 rwf480" align="left"
                            style="padding-top: 9px; padding-bottom: 10px; height: 35px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td width="12%" style="border-right: 1px solid #afafaf; padding-right: 7px;">
                                        <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; white-space:nowrap"><strong>100.000 €&nbsp;&nbsp;</strong></span><br>3 Jahre</a>
                                    </td>
                                    <td width="2%">&nbsp;</td>

                                    <!--  ==================== COMMENTS ===================== -->
                                    <!-- you have to change the inline bgcolor to display on email clients -->
                                    <!--  ==================== end COMMENTS ===================== -->

                                    <td class="grade-c-minus" bgcolor="#e9af00" valign="middle" align="center" width="26" height="26" style="color: #fff; font-weight:bold;"><a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fff; text-decoration:none; cursor: pointer; display:block; height: 36px; line-height: 36px;">&nbsp;&nbsp;C-&nbsp;&nbsp;</a></td>

                                    <td style="border-right: 1px solid #afafaf; padding-left: 10px; padding-right: 5px;" width="13%">
                                        <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px;"><strong>4,97%</strong></span><br>Zins</a>
                                    </td>
                                    <td width="2%">&nbsp;</td>
                                    <td height="26" width="66%" align="center">

                                        <div style="text-align:center; background: #d6e4f1; width: 96%; border-radius: 4px; display: block;">
                                            <div style="background: #347ab6; width: 30%; height: 25px; border-radius: 4px;">
                                                <a style="color:#347ab6; cursor: pointer; display:block; width: 100%; height: 100%" href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="text-decoration:none;">&nbsp;</a>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- <td><a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><strong>67%</strong></a></td>
-->

                                </tr>
                            </table>
                        </td>
                        <td class="icp" width="1%">&nbsp;</td>
                    </tr>

                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / loanDetailsTable -->

    <!-- loanTitleTable -->

    <table class="loanTitleTable" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center" style="padding-top: 30px;">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td width="80%" valign="middle" align="left" style="padding-top: 9px; padding-bottom: 10px; padding-left:5px; height: 35px; max-width: 80%;">
                            <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-align:left; text-decoration:none; cursor: pointer; display:block;">Das beste Gerüst für den besonderen </a>
                        </td>
                        <td valign="middle" align="right" style="padding-right:5px;">
                            <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="cursor: pointer; display:block;"><img src="https://d1x3gb5zl465n8.cloudfront.net/de/email/monthly-payout/arrow.png" alt="blue arrow" border="0"/></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / loanTitleTable -->


    <!-- loanDetailsTable -->

    <table class="loanDetailsTable" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td class="icp" width="1%">&nbsp;</td>
                        <td class="rdb480 rwf480" align="left"
                            style="padding-top: 9px; padding-bottom: 10px; height: 35px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12%" style="border-right: 1px solid #afafaf; padding-right: 7px;">
                                        <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; white-space:nowrap"><strong>100.000 €&nbsp;&nbsp;</strong></span><br>3 Jahre</a>
                                    </td>
                                    <td width="2%">&nbsp;</td>

                                    <!--  ==================== COMMENTS ===================== -->
                                    <!-- you have to change the inline bgcolor to display on email clients -->
                                    <!--  ==================== end COMMENTS ===================== -->

                                    <td class="grade-c-minus" bgcolor="#e9af00" valign="middle" align="center" width="26" height="26" style="color: #fff; font-weight:bold;"><a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fff; text-decoration:none; cursor: pointer; display:block; height: 36px; line-height: 36px;">&nbsp;&nbsp;C-&nbsp;&nbsp;</a></td>

                                    <td style="border-right: 1px solid #afafaf; padding-left: 10px; padding-right: 5px;" width="13%">
                                        <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px;"><strong>4,97%</strong></span><br>Zins</a>
                                    </td>
                                    <td width="2%">&nbsp;</td>
                                    <td height="26" width="66%" align="center">

                                        <div style="text-align:center; background: #d6e4f1; width: 96%; border-radius: 4px; display: block;">
                                            <div style="background: #347ab6; width: 40%; height: 25px; border-radius: 4px;">
                                                <a style="color:#347ab6; cursor: pointer; display:block; width: 100%; height: 100%" href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="text-decoration:none;">&nbsp;</a>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- <td><a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><strong>67%</strong></a></td>
-->

                                </tr>
                            </table>
                        </td>
                        <td class="icp" width="1%">&nbsp;</td>
                    </tr>

                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / loanDetailsTable -->

    <!-- loanTitleTable -->

    <table class="loanTitleTable" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center" style="padding-top: 30px;">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td width="80%" valign="middle" align="left" style="padding-top: 9px; padding-bottom: 10px; padding-left:5px; height: 35px; max-width: 80%;">
                            <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-align:left; text-decoration:none; cursor: pointer; display:block;">Das beste Gerüst für den besonderen </a>
                        </td>
                        <td valign="middle" align="right" style="padding-right:5px;">
                            <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="cursor: pointer; display:block;"><img src="https://d1x3gb5zl465n8.cloudfront.net/de/email/monthly-payout/arrow.png" alt="blue arrow" border="0"/></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / loanTitleTable -->


    <!-- loanDetailsTable -->

    <table class="loanDetailsTable" width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center">
                <table class="rwf480" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="icp" width="1%">&nbsp;</td>
                        <td class="rdb480 rwf480" align="left"
                            style="padding-top: 9px; padding-bottom: 10px; height: 35px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                                <tr>
                                    <td width="12%" style="border-right: 1px solid #afafaf; padding-right: 7px;">
                                        <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; white-space:nowrap"><strong>100.000 €&nbsp;&nbsp;</strong></span><br>3 Jahre</a>
                                    </td>
                                    <td width="2%">&nbsp;</td>

                                    <!--  ==================== COMMENTS ===================== -->
                                    <!-- you have to change the inline bgcolor to display on email clients -->
                                    <!--  ==================== end COMMENTS ===================== -->

                                    <td class="grade-c-minus" bgcolor="#e9af00" valign="middle" align="center" width="26" height="26" style="color: #fff; font-weight:bold;"><a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fff; text-decoration:none; cursor: pointer; display:block; height: 36px; line-height: 36px;">&nbsp;&nbsp;C-&nbsp;&nbsp;</a></td>

                                    <td style="border-right: 1px solid #afafaf; padding-left: 10px; padding-right: 5px;" width="13%">
                                        <a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:15px;"><strong>4,97%</strong></span><br>Zins</a>
                                    </td>
                                    <td width="2%">&nbsp;</td>
                                    <td height="26" width="66%" align="center">

                                        <div style="text-align:center; background: #d6e4f1; width: 96%; border-radius: 4px; display: block;">
                                            <div style="background: #347ab6; width: 10%; height: 25px; border-radius: 4px;">
                                                <a style="color:#347ab6; cursor: pointer; display:block; width: 100%; height: 100%" href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="text-decoration:none;">&nbsp;</a>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- <td><a href="https://www.zencap.de/darlehen-anfrage/detail/XXXXXXXXXX?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=loan_XXXXXXXX" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#5c6266; text-decoration:none; cursor: pointer; display:block;"><strong>67%</strong></a></td>
-->

                                </tr>
                            </table>
                        </td>
                        <td class="icp" width="1%">&nbsp;</td>
                    </tr>

                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>

    <!-- / loanDetailsTable -->

    <!--  ==================== end DUPLICATE ROWS ===================== -->


    <!-- button bg -->
    <table class="mBtnBg" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #ffffff;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center" style="padding-top:27px; padding-bottom:27px;">
                <!-- button -->
                <table class="btnTable" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="btn1 btn" align="center" style="line-height:2.5em; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; border-radius:4px; box-shadow:inset 0px -3px 0px 0px #0b7fcc;" bgcolor="#189bf2"><a href="https://www.zencap.de/darlehen-anfrage/index?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=btn_invest" target="_blank" style="display:block; color:#ffffff; text-decoration:none; white-space:nowrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jetzt&nbsp;investieren&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                    </tr>
                </table>
                <!-- /button -->
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>
    <!-- /button bg -->


    <!-- contact person -->
    <table class="mContPers" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="center" style="padding-top:20px; padding-bottom:30px;">
                <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color: #5c6266;">
                    <tr>
                        <td class="eContPersHl2" align="left" style="font-size:18px; padding-bottom: 3px; border-bottom: 1px solid #189bf2;">Ihr Ansprechpartner</td>
                    </tr>
                    <tr>
                        <td class="eContPersData" align="left" style="padding-top:13px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="46%" align="left" valign="top"><img
                                            src="http://marketing-resources.zencap.de.s3.amazonaws.com/de/bundles/email/monique.jpg"
                                            style="display:block; max-width:237px; min-width:75px; width:100%;" alt=""/>
                                    </td>
                                    <td width="1%">&nbsp;&nbsp;</td>
                                    <td align="left" width="46%" valign="top">
                                        <table cellspacing="0" cellpadding="0"
                                               style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
                                            <tr>
                                                <td colspan="2" align="left" valign="top" style="font-size:14px;">
                                                    <strong>Monique List</strong><br/>
                                                    Anleger-Service
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--<td align="left" valign="top" style="padding-top:15px; padding-right:9px;">
                                                    <img
                                                        src="https://d1x3gb5zl465n8.cloudfront.net/es/email/general_images/icon-phone.png"
                                                        alt="" style="display:block;"/></td> -->
                                                <td align="left" valign="top" style="padding-top:15px; white-space:nowrap;">
                                                    <strong><a class="uoa" href="tel:+4930208490022" title="Direkt anrufen!"
                                                               style="color:#5c6266; text-decoration:none;">030 / 208 4900 -
                                                            22</a></strong><br/>
                                                    <a href="#" style="color:#5c6266; text-decoration:none; cursor:text;">(Mo
                                                        - Fr 9:00 - 18:00 Uhr)</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!--<td align="left" valign="top" style="padding-top:15px; padding-right:9px;">
                                                    <img
                                                        src="https://d1x3gb5zl465n8.cloudfront.net/es/email/general_images/icon-envelope.png"
                                                        alt="" style="display:block;"/></td>-->
                                                <td align="left" style="padding-top:15px;">
                                                    <a class="uoa" href="mailto:investor@zencap.de"
                                                       style="text-decoration:none; color:#2682bf; white-space:nowrap;">investor@zencap.de</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>
    <!-- /contact person -->


    <!-- ********************************** /WELCOME DE ********************************** -->


    </td>
    </tr>
    </table>
    <!-- /layout wrapper -->


    <!-- contact -->
    <table class="mContact" width="100%" cellpadding="0" cellspacing="0" bgcolor="#203340">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="left"
                style="padding-top:24px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#8a9399;">
                <strong>Alle wichtigen Informationen zu Zencap können Sie auf unseren <a
                        href="http://www.zencap.de/anleger-hilfe-17.html?utm_source=txm&utm_medium=email&utm_campaign=113400&utm_content=footer_1"
                        target="blank" style="color:#ffffff; text-decoration:underline;">Hilfe-Seiten</a> nachlesen oder Sie
                    kontaktieren einfach den Zencap Kundenservice:<br><br></strong> E-Mail: <a
                    href="mailto:investor@zencap.de"
                    style="color:#ffffff; text-decoration:underline;">
                    investor@zencap.de</a>, Telefon Anleger-Service: <a class="uoa" href="tel:+4930208490022"
                                                                        title="Direkt anrufen!"
                                                                        style="color:#8a9399; white-space:nowrap; text-decoration:none;">030&nbsp;2084900&nbsp;22</a>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>
    <!-- /contact -->


    <!-- note+social -->
    <table class="mNoteSocial" width="100%" cellpadding="0" cellspacing="0" bgcolor="#131f26">
        <tr>
            <td class="icp" width="7%">&nbsp;</td>
            <td align="left" style="padding-top:24px; padding-bottom:25px;">
                <table width="100%" cellpadding="0" cellspacing="0"
                       style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5c6266;">
                    <tr>
                        <td align="left" valign="top" style="padding-right:20px;"><strong>Bitte antworten Sie nicht auf
                                diese automatisch generierte E-Mail.</strong><br/><a
                                href="http://www.zencap.de/datenschutzerklaerung-32.html?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=footer_2"
                                target="_blank" style="color:#ffffff; text-decoration:underline;">Datenschutz</a></td>
                        <td align="right" valign="top" style="white-space:nowrap;">
                            <a href="https://www.facebook.com/ZencapDE?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=facebook"
                               target="_blank" style="text-decoration:none; font-weight:bold; color:#5c6266;"><img
                                    src="http://info.zencap.de/images/6157/I-6157-xoaebiycdk-icon-facebook.png" border="0"
                                    alt="Facebook" title="Facebook"/></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/ZencapDe?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=twitter"
                               target="_blank" style="text-decoration:none; font-weight:bold; color:#5c6266;"><img
                                    src="http://info.zencap.de/images/6157/I-6157-tnwdbubxvw-icon-twitter.png" border="0"
                                    alt="Twitter" title="Twitter"/></a>&nbsp;&nbsp;
                            <a href="https://plus.google.com/u/0/+ZencapDe/videos?utm_source=txm&utm_medium=email&utm_campaign=94748&utm_content=googleplus"
                               target="_blank" style="text-decoration:none; font-weight:bold; color:#5c6266;"><img
                                    src="http://info.zencap.de/images/6157/I-6157-ibrubenuzp-icon-googleplus.png" border="0"
                                    alt="Google+" title="Google+"/></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="icp" width="7%">&nbsp;</td>
        </tr>
    </table>
    <!-- /note+social -->


    <!-- legal -->
    <table class="footer" cellpadding="0" cellspacing="0" style="width:100%;">
        <tr>
            <td class="rfn" align="left"
                style="padding-top:24px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5c6266; line-height:1.6em;">
                Firmensitz: Zencap Deutschland GmbH, Schreiberhauer&nbsp;Str&nbsp;30, 10317&nbsp;Berlin<br/>
                Geschäftsführer: Dr.&nbsp;Christian&nbsp;Grobe,&nbsp;Dr.&nbsp;Matthias&nbsp;Knecht<br/>
                <br/>
                Eingetragen beim Amtsgericht Charlottenburg Berlin I HRB&nbsp;151217&nbsp;B<br/>
                Gewerbeerlaubnis nach § 34c Gewerbeordnung erteilt, zuständige Aufsichtsbehörde: Gewerbeamt Mitte von
                Berlin, Ordnungsamt, Karl-Marx-Allee&nbsp;31, 10178&nbsp;Berlin
            </td>
        </tr>
    </table>
    <!-- /legal -->


    </td>
    <td class="wrs wrsR" style="font-size:3px;">&nbsp;</td>
    </tr>
</table>
<!-- /html wrapper -->

</body>
</html>