

@import 'bootstrap-mixins.less';
@import 'config/variables.less';
//
@import 'base/mixins.less';
@import 'base/body.less';
@import 'base/layouts.less';
@import 'base/type.less';
@import 'base/wells.less';
@import 'base/tables.less';
@import 'base/alerts.less';

// Components: Buttons & Alerts
@import 'base/buttons.less';

@import 'base/media.less';
@import 'base/accordion.less';
@import 'base/progress-bars.less';
@import 'base/icons.less';

@import 'cms/common.less';
@import 'cms/press.less';
@import 'cms/blog.less';
@import 'cms/homepage.less';


@import 'bundles/loan-request.less';


@import 'cms/investor.less';

//@import 'partials/top-menu.less'; // my own file

.top-image {
    background: url(https://d1uuy7l9kfwygp.cloudfront.net/bundles/intlenddeweblayout/frontend/images/cms/home/Hero-home_02_02.jpg) top center no-repeat transparent;
    color: #fff;
    h1 {
        text-transform: uppercase;
    }
    .angebot {
        height: 250px;
    }
    .right-side {
        padding-bottom: 40px;
    }
}

/*
==========================================================================
   Variables
   ========================================================================== */
.odd {
    background-color: @baseBackground;
    background-size: 100%;
}


@media (min-width: 992px) {

    .container {
        width: 940px;
    }

}





/* ==========================================================================
   Homepage custom styles
   ========================================================================== */

// style needed only if we decide to target this range
//if we don't delete also this class from html

/*

@media screen and (min-width: 600px) and (max-width: 767px)  {

    .customWidth {
        background: red;
        margin: 0 16.6667%;
    }
}

*/


/* ==========================================================================
   Dashboard custom styles
   ========================================================================== */

/*
      .panel-item  = nume pus de mine

      */


/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .col-sm-4 {
        /*background: red;
        border-right: 1px solid green;
        margin-bottom: 30px;*/
    }
}

.panel-item {
    border: 1px solid #fff;
    height: 25px;
    margin-left: -1px;
    margin-right: -1px;
    padding: 5px 3px;
}


.group-accordion {
    margin-bottom: 20px;
    .bg-success {
        margin: 0;
        padding: 0;
    }

}



/* ==========================================================================
   FAQ custom styles
   ========================================================================== */

/*  regulile de mai jos trb date DOAR la faq si nu la toate, pt k dispar si din dashboard */

// arrow

.glyphicon-chevron-up:before {
    content: "\e113";
}

.collapsed .glyphicon-chevron-down:before {
    content: "\e114";
}


.faq {

    .panel {
        box-shadow: none;
    }

    .panel-default {
        border-color: #ffffff;
    }

    .panel-default > .panel-heading {
        background-color: #fff;
        border-bottom: 1px solid #ddd;

        a:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }

    .panel-body, .panel-heading {
        padding-left: 0;
    }

    .panel-group .panel-heading + .panel-collapse > .panel-body {
        border-color: #ffffff;
    }
}

/* ==========================================================================
   ACCOUNT custom styles
   ========================================================================== */


/* ==========================================================================
   GRADES
   ========================================================================== */

/* ------------------ Grades --------------------*/


// Grade colors

@gradeA-plus-color: #3f91c7;
@gradeAcolor: #8fbfd5;
@gradeBcolor: #08b958;
@gradeCcolor: #92d050;
@gradeC-minus-color: #e9af00;

// Grade dimension

@gradeSmallWidth: 16px;
@gradeMediumWidth: 24px;
@gradeLargeWidth: 32px;
@gradeExtraLargeWidth: 92px;


.gradeIconDimensions(@di) {
    width: @di;
    height: @di;
    line-height: @di;
}

.grade-small {
    .gradeIconDimensions(@gradeSmallWidth);
    font-size: @gradeSmallWidth - 4;
}

.grade-medium {
    .gradeIconDimensions(@gradeMediumWidth);
    font-size: @gradeSmallWidth - 2;
}

.grade-large {
    .gradeIconDimensions(@gradeLargeWidth);
    font-size: @gradeMediumWidth;
}

.grade-extra-large {
    .gradeIconDimensions(@gradeExtraLargeWidth);
    font-size: @gradeMediumWidth + 14;
}

.grade {
    color: @white;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    margin-left: 4px;

    &.grade-a-plus {
        background-color: @gradeA-plus-color;
    }

    &.grade-a {
        background-color: @gradeAcolor;
    }

    &.grade-b {
        background-color: @gradeBcolor;
    }

    &.grade-c {
        background-color: @gradeCcolor;
    }

    &.grade-c-minus {
        background-color: @gradeC-minus-color;
    }
    span {
        vertical-align: middle;
    }
}


/*  FILTER EXPANDER FOR LOAN PROJECTS  */

/*
 * Off Canvas
 * --------------------------------------------------
 */


@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        z-index: 100;
    }


    /* .row-offcanvas-right {
         right: 0;
     }*/

    /*   .row-offcanvas-right
       .sidebar-offcanvas {
           right: -300px; *//* 6 columns *//*
       }
   
       .row-offcanvas-right.active {
           right: 300px; *//* 6 columns *//*
       }*/


    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        right: -300px;
        width: 300px;
        z-index: 200;
        background: #fff;
        border: 1px solid #0000ff;
        padding: 10px;
        display: none;
    }

    .row-offcanvas.active {
        .sidebar-offcanvas {
            top: 0;
            right: 0;
            display: block;

        }
    }
    /*.row-offcanvas-left {
        left: 0;
    }*/

    /* .row-offcanvas-left
     .sidebar-offcanvas {
         left: -62%; *//* 6 columns *//*
     }
 */

    /*.row-offcanvas-left.active {
        left: 30em; *//* 6 columns *//*
    }*/


}

/* ==========================================================================
   LOAN PROJECTS
   ========================================================================== */

.loan-details-extended {
    table {
        margin-bottom: 0;
    }

    table th {
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
    }

    table td, table th {
        padding-left: 0;
    }

    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td {
        border-bottom: 2px solid #ccc;

    }

    .table > thead > tr > th,
    .table > tbody > tr > th {
        margin-left: -8px;
        margin-right: -8px;

    }

    /*.header-frame {
        background: red;
    }
*/
    /*.header-frame tr {
        background: pink;
    }*/

    .progress {
        width: 40px;
        height: 10px;
        margin: 5px 6px;
    }

    .percentage {
        width: 38px;
    }

}

/* Formatted needed for current design.... */

// trial to truncate text

.truncate(@di) {
    width: @di; /*  20em; 
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;     /** IE6+, Firefox 7+, Opera 11+, Chrome, Safari **/
    -o-text-overflow: ellipsis;  /** Opera 9 & 10 **/
}
// end trial


.table.custom-table th {
    background: #edf0f2;
}

.table.custom-table > thead > tr > th,
.table.custom-table > tbody > tr > th,
.table.custom-table > tfoot > tr > th,
.table.custom-table > thead > tr > td,
.table.custom-table > tbody > tr > td,
.table.custom-table > tfoot > tr > td {
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 1px solid #ccc;
}

// class used by javascript to add a background color
.gray td {
    background: #ccc;
}



/* end Formatted .... */


/*
 * Typography
 * --------------------------------------------------
 */


/* Landscape phones and portrait tablets */
/*

@media (max-width: 767px) {
    h1 {
        font-size: 2.3em; // 14px * 2.3 = 32.2   -> fits the word Angeler - Dashboard
        */
/*margin-bottom: 0.5em;*//*

    }

    h2 {
        font-size: 1.7em;  // 14px * 1.7 = 23.8
        */
/*margin-bottom: 0.5em;*//*


    }

}*/
