/** Add to this file styles targeted only for CMS blocks **/

/** investor-start-page **/
.cms-page {
  .btn-large {
    padding: 11px 40px;
  }

  .why-us {
    .row {
      padding-top: 20px;

      img {
        margin: 0 40px;
      }

      span {
        .span(8);
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;

        h3 {
          font-size: 26px;
          margin: 0;
        }
      }

    }
  }

  .featured-ivestors {
    img {
      float: right;
      margin-bottom: -20px;
    }

    .white-box {
      position: relative;
      float: left;
      background: @c-positive;
      border: 1px solid @lineGray;
      .rounded-corners(5px);
      .span(8);
      margin-top: 40px;

      .text-before, .text-after {
        position: absolute;
        color: @lineGray;
        font-size: 72px;
      }

      .text-before {
        top: 30px;
        left: 10px;
      }

      .text-after {
        bottom: 0px;
        right: 10px;
      }

      .icon-white-right-text-arrow {
        position: absolute;
        right: -18px;
        top: 125px;
      }

      span {
        display: inline-block;
        padding: 25px 55px 20px 55px;
        font-size: @baseLineHeight;
        line-height: 1.2em;

        p {
          font-size: 16px;
          font-weight: 700;
          text-align: right;
          font-style: italic;
        }
      }
    }
  }

  /* Carousel */
  @distance: 55px;
  .carousel-control {
    color: @gray;
    background: none;
  }
  .carousel-control.right {
    right: @distance;
  }
  .carousel-control.left {
    left: @distance;
  }

  #investor-start-carousel {
    .carousel-control:hover {
      color: @investorBlue;
    }
  }

  #borrower-start-carousel {
    .carousel-control:hover {
      color: @borrowerGreen
    }
  }

  .gray-row {
    .btn-large {
      margin-bottom: 20px;
    }
  }

  .carousel-inner {
    min-height: 500px;
  }
}

.faq, #faq-collapse2 {
  margin-bottom: 100px;

  h2 {
    margin-top: 50px;

    a {
      font-family: 'Open Sans';
      font-size: 15px;
      display: inline-block;
      float: right;
      font-weight: @boldFontWeight;
    }
  }
}

.get-started {
  .get-started-row {
    height: 200px;
    span {
      height: 200px;
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.document-description {
  margin-bottom: 40px;
  i {
    margin-right: 5px;
  }
}

.cms-h-details {
  font-size: 13px;
  float: right;
  margin: 12px 0 0 0;
}

#investorbankaccount_init {

  .rounded-block {
    height: 340px;
    position: relative;

    .btn {
      margin-bottom: 15px;
      &.btn-1 {
        width: 380px !important;
        left: 20px;
      }
      bottom: 20px;
    }
  }

  .head1 {
    width: 0;
    height: 0;
    margin-top: -25px;
    margin-left: -7px;

    &.head1-inactive {
      color: @grayMedium;
    }
  }

  .chevron-list {
    &.inactive {
      color: @grayMedium;
    }
    li:before {
      content: "\27b2";
      font-family: 'Lend-Ico';
      font-size: 12px;
      font-weight: bold;
      vertical-align: top;
      position: absolute;
      left: 0px;
    }

    li {
      list-style: none;
    }
  }
}

.disclaimer-home-block {
  margin: 30px 0 10px 0;
  line-height: @miniLineHeight;
  font-size: @fontSizeMini;
}
